These are some of the, in my opinion, more interesting challenges from hackerrank.com.
Most of the projects will be solved in Python3 and depending on how much time I have I might will practice one or another also in other languages. 
